<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            body {
                font-family: Arial;
                background-color: rgb(0, 0, 0);
            }
            button {
                height: 60px;
                width: 60px;
                border-radius: 60px;
                border: none;
                font-size: 26px;
                cursor: pointer;
                margin-right: 5px;
            }
            .gray-button {
                background-color: rgb(51, 51, 51);
                color: white;
            }
            .orange-button {
                background-color: rgb(254, 160, 10);
                color: white;
            }
            .clear-button {
                font-size: 17px;
            }
            .calculation {
                color: white;
                font-size: 45px;
                margin-top: 15px;
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <p class="js-calculation calculation"></p>
        <p>
            <button class="gray-button" onclick="
                // calculation += '1';
                // console.log(calculation);
                updateCalculation(1);
            ">1</button>
            <button class="gray-button" onclick="
                // calculation += '2';
                // console.log(calculation);
                updateCalculation(2);
            ">2</button>
            <button class="gray-button" onclick="
                //calculation += '3';
                //console.log(calculation);
                updateCalculation(3);
            ">3</button>
            <button class="orange-button" onclick="
                //calculation += ' + ';
                //console.log(calculation);
                updateCalculation(' + ');
            ">+</button>
        </p>
        <p>
            <button class="gray-button" onclick="
                // calculation += '4';
                // console.log(calculation);
                updateCalculation(4);
            ">4</button>
            <button class="gray-button" onclick="
                // calculation += '5';
                // console.log(calculation);
                updateCalculation(5);
            ">5</button>
            <button class="gray-button" onclick="
                // calculation += '6';
                // console.log(calculation);
                updateCalculation(6);
            ">6</button>
            <button class="orange-button" onclick="
                // calculation += ' - ';
                // console.log(calculation);
                updateCalculation(' - ');
            ">-</button>
        </p>
        <p>
            <button class="gray-button" onclick="
                // calculation += '7';
                // console.log(calculation);
                updateCalculation(7);
            ">7</button>
            <button class="gray-button" onclick="
                // calculation += '8';
                // console.log(calculation);
                updateCalculation(8);
            ">8</button>
            <button class="gray-button" onclick="
                // calculation += '9';
                // console.log(calculation);
                updateCalculation(9);
            ">9</button>
            <button class="orange-button" onclick="
                // calculation += ' * ';
                // console.log(calculation);
                updateCalculation(' * ');
            ">*</button>
        </p>
        <p>
            <button class="gray-button" onclick="
                // calculation += '0';
                // console.log(calculation);
                updateCalculation(0);
            ">0</button>
            <button class="gray-button" onclick="
                // calculation += '.';
                // console.log(calculation);
                updateCalculation('.');
            ">.</button>
            <button class="gray-button" onclick="
                calculation = eval(calculation);
                //console.log(calculation);
                displayCalculation();
                localStorage.setItem('calculation', calculation);
            ">=</button>
            <button class="orange-button" onclick="
                // calculation += ' / ';
                // console.log(calculation);
                updateCalculation(' / ');
            ">/</button>
        </p>
        <p>
            <button class="gray-button clear-button" onclick="
                calculation = '';
                // console.log('Cleared.');
                displayCalculation();
                localStorage.setItem('calculation', calculation);
            ">Clear</button>
        </p>
        

        <script>
            // let calculation = '';
            let calculation = localStorage.getItem('calculation');

            displayCalculation();

            function updateCalculation(value) {
                calculation += value;
                displayCalculation();
                localStorage.setItem('calculation', calculation);
            }

            function displayCalculation() {
                document.querySelector('.js-calculation').innerHTML = calculation;
            }
        </script>
    </body>
</html>